<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proB.viewController.RootController">
    <children>
        <ToolBar prefHeight="1.0" prefWidth="600.0" />
    </children>
    <top>
        <MenuBar fx:id="head" style="-fx-background-color: lightgreen;" styleClass="action-btn" stylesheets="@../css/bootstrap3.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Option">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Again" />
                    </items>
                </Menu>
                <!--          <Menu mnemonicParsing="false" text="Edit">-->
                <!--            <items>-->
                <!--              <MenuItem mnemonicParsing="false" text="Delete" />-->
                <!--            </items>-->
                <!--          </Menu>-->
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="group_num:20" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
