# OOAD_Projects

./: LICENSE  README.md
OOADLab/: LabTest.java
OOADLab/Lab1/: GlobalObject.java
OOADLab/Lab2/: BusinessNewsPublisher.java  EmailSubscriber.java  NewsPublisher.java  SMSSubscriber.java  Subscriber.java
OOADLab/Lab3/: DataEntry.java  Validation.java  digitValidation.java  lowerValidation.java  upperValidation.java
project2/: pom.xml  project2.md
project2/src/main/java/: module-info.java
project2/src/main/java/proB/: Calculator.java  Dealer.java  FoolishDealer.java  Main.java  Operator.java  SmartDealer.java  WinningState.java
project2/src/main/java/proB/game/: BetEnum.java  Calculator.java  Card.java  CardCategoryEnum.java  CardHeap.java  Dealer.java  FoolishDealer.java  Operator.java  PlayBoard.java  Player.java  README.md  SmartDealer.java  WinningState.java
project2/src/main/java/proB/viewController/: GameController.java  RoomController.java  RootController.java  SceneController.java
project2/src/main/resources/fxml/: Game.fxml  Room.fxml  Root.fxml  Scene.fxml
project3/: pom.xml  project3.md
project3/src/main/java/: module-info.java
project3/src/main/java/proC/: BasicGameApp.java  BreakoutApp.java  GameFactory.java  GameType.java  Main.java  PongApp.java
project3/src/main/java/proC/components/: ExpandComponent.java  RotateComponent.java  ShrinkComponent.java  TowerIcon.java  deletethis.java
project3/src/main/java/proC/constants/: ConfigConstants.java
project3/src/main/java/proC/controller/: GameController.java  RootController.java  SceneController.java
project3/src/main/java/proC/events/: deletethis.java
project3/src/main/java/proC/factory/: ComponentFactory.java
project3/src/main/java/proC/fxgl/: BasicGameApp.java  BreakoutApp.java  ComponentType.java  Direction.java  PongApp.java
project3/src/main/java/proC/fxgl/collision/: deletethis.java
project3/src/main/java/proC/fxgl/components/: TowerIcon.java
project3/src/main/java/proC/fxgl/constants/: ConfigConstants.java
project3/src/main/java/proC/fxgl/factory/: ComponentFactory.java
project3/src/main/java/proC/fxgl/handler/: BallAbsorberHandler.java  BallCircleHandler.java  BallCurveHandler.java  BallRailHandler.java  BallSquareHandler.java  BallTriangleHandler.java  EnlargeHandler.java  RemoveHandler.java  RotateHandler.java  ShrinkHandler.java
project3/src/main/java/proC/fxgl/ui/: ComponentPane.java
project3/src/main/java/proC/game/: ComponentFactory.java  MyCollisionHandler.java
project3/src/main/java/proC/handler/: AllActionsHandler.java  BallAbsorberHandler.java  BallCircleHandler.java  BallCurveHandler.java  BallRailHandler.java  BallSquareHandler.java  BallTriangleHandler.java  EnlargeHandler.java  MyCollisionHandler.java  RemoveHandler.java  RotateHandler.java  ShrinkHandler.java
project3/src/main/java/proC/lyq/: Board.java  Circle.java  Component.java  Curve.java  Handler.java  Point.java
project3/src/main/java/proC/models/: AllObects.java  AllObjects.java  Board.java  Walls.java
project3/src/main/java/proC/models/ObjectsInBoard/: AbsorberGizmo.java  AllObjects.java  Ball.java  Board.java  CirCleGizmo.java  CurveGizmo.java  Gizmo.java  PaddleGizmo.java  RailGizmo.java  SquareGizmo.java  TriangleGizmo.java  Walls.java
project3/src/main/java/proC/models/buildAndCollision/: BoundingBox.java  Collision.java  Details.java  Model.java
project3/src/main/java/proC/physicsWorld/: Angle.java  Circle.java  Geometry.java  GeometryCompare.java  GeometryImpl.java  GeometryInterface.java  GeometryReference.java  IntervalList.java  LineSegment.java  Newton.java  SimpleGeometry.java  Vect.java
project3/src/main/java/proC/type/: BoardObjectOperationEnum.java  BoardObjectTypeEnum.java  ComponentType.java  Direction.java  Mode.java
project3/src/main/java/proC/ui/: ComponentPane.java
project3/src/main/java/proC/utils/: Constants.java  DrawImage.java  Observable.java  Observer.java
project3/src/main/java/proC/view/: AbsorberView.java  BallView.java  CircleView.java  CurveView.java  GamePane.java  Model.java  PaddleView.java  RailView.java  SquareView.java  TriangleView.java  View.java
project3/src/main/java/proC/viewController/: GameController.java  GamePane.java  Model.java  RootController.java  SceneController.java  View.java
project3/src/main/resources/assets/: deletethis.java
project3/src/main/resources/assets/kv/: config.kv
project3/src/main/resources/css/: bootstrap3.css
project3/src/main/resources/fxml/: Root.fxml  Scene.fxml
projects/: project1.md
projects/src/: module-info.java
projects/src/proA/: Ant.java  Controller.java  GameBoard.java  Main.java  PositionInfo.java  README.md  Stick.java  bootstrap3overview.fxml  proA.fxml
projects/src/proA/game/: Ant.java  GameBoard.java  Options.java  PositionInfo.java  Stick.java
projects/src/proA/viewAndController/: AntGame.fxml  AntGameController.java  Begin.fxml  BeginController.java  RootLayout.fxml  RootLayoutController.java  begin.fxml  bootstrap3overview.fxml
